VITE_SUPABASE_URL:
https://hxlyuppwittleizespio.supabase.co/

VITE_SUPABASE_ANON_KEY:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bHl1cHB3aXR0bGVpemVzcGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODE2NjYsImV4cCI6MjA3NzA1NzY2Nn0.wkQCZMtxivsWJtsfpFkHKm0vBmxYFZfXzA-fjDBvJX4
